{"name":"2026南加州深度家庭之旅","short_name":"SoCal Trip","description":"2026年4月南加州13天深度家庭之旅行程規劃","start_url":"/","display":"standalone","background_color":"#FDFCF8","theme_color":"#FDFCF8","lang":"en","scope":"/","orientation":"portrait","icons":[{"src":"/favicon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"},{"src":"/favicon.ico","sizes":"48x48","type":"image/x-icon"}]}
